create database lp2alunoprofessor;

CREATE TABLE "aluno"(
    "id" INTEGER NOT NULL PRIMARY KEY  GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),  
    "nome" VARCHAR(100),
    "sexo" VARCHAR(20),
    "cpf" BIGINT,
    "idade" INTEGER,
    "ra" INTEGER
);

CREATE TABLE "professor"(
    "id" INTEGER NOT NULL PRIMARY KEY  GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),  
    "nome" VARCHAR(100),
    "sexo" VARCHAR(20),
    "cpf" BIGINT,
    "idade" INTEGER,
    "ra" INTEGER,
    "siape" BIGINT
);